# JeeExamples

./: .classpath  .project  README  pom.xml
src/main/java/home/: DBManager.java  ElServlet.java  HelloWorldServlet.java  LoginServlet.java  LogoutServlet.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/: AddNumberForm.jsp  Result.jsp  index.html  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
